<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.bossyao.rollershutter.library.RollerShuttersView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rollerShuttersView">

        <com.bossyao.rollershutter.library.ContentView
                android:id="@+id/ContentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="120dp"
                          android:background="@android:color/holo_blue_bright"
                          android:orientation="vertical"
                    >

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="HI"/>
            </LinearLayout>

            <LinearLayout

                    android:background="@android:color/white"
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="50000dp"
                    android:orientation="vertical">

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="1"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="2"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="3"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="4"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="5"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="6"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="7"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="8"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="9"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="10"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="11"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="12"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="13"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="14"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="15"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="16"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="17"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="18"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="19"/>

                <Button android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:text="20"/>


            </LinearLayout>


        </com.bossyao.rollershutter.library.ContentView>
    </com.bossyao.rollershutter.library.RollerShuttersView>

</RelativeLayout>
